<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sử dụng vòng lặp for</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Paytone+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        .font-primary {
            font-family: "Paytone One", sans-serif;
        }
        .font-secondary {
            font-family: "Lexend", sans-serif;
        }
        .btn {
            display: block;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .btn-blue {
            background-color: cornflowerblue;
            color: white;
        }
        .btn-blue:hover {
            background-color: #2139d6;
            transition: all 0.3s linear;
        }
        .anchor-list li {
            text-align: center;
            margin-bottom: 16px;
            min-width: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="px-4 container">
        <h1 class="font-primary text-2xl mb-2 mt-2 text-blue-800">Luyện tập sử dụng vòng lặp for.</h1>
        <ul class="anchor-list my-8 flex gap-4 w-full font-secondary">
            <li>
                <a href="#ex1" class="btn btn-blue">Bài 1</a>
            </li>
            <li>
                <a href="#ex2" class="btn btn-blue">Bài 2</a>
            </li>
        </ul>
    </div>

    <!-- Exercise 1 -->
    <div id="ex1" class="ex1 p-4 container font-secondary text-xl">
        <h2 class="font-primary text-xl mb-4 text-blue-600">Bài 1: Viết chương trình hiển thị chuỗi “The number is N” 5 lần sử dụng vòng lặp for. Với N sẽ hiển thị từ 1 đến 5.</h2>
        <div class="bg-blue-200 w-[400px] output">
            <p>Kết quả:</p>
            <div class="output"></div>
        </div>
    </div>
    <div class="h-5 lg:h-10"></div>

    <!-- Exercise 2 -->
    <div id="ex2" class="ex2 p-4 container font-secondary text-xl">
        <h2 class="font-primary text-xl mb-4 text-blue-600">Bài 2: Viết chương trình nhập vào một số bất kỳ lớn hơn 0. Tính tổng các phần tử từ 1 đến số vừa nhập vào.</h2>
        <form>
            <div class="flex flex-wrap my-5 lg:justify-center">
                <div class="w-40">Nhập số n</div>
                <div class="w-60 flex-auto">
                    <input type="number" name="num" min="1" maxlength="3" required class="w-[120px] border border-gray-300 rounded-md">
                </div>
            </div>
            <div class="bg-blue-200 w-[400px]">
                <p>Kết quả: <span class="output"></span></p>
            </div>
            <div class="flex flex-wrap my-5 justify-left">
                <input type="submit" value="Tính toán" class="btnCal hover:cursor-pointer w-full mb-2 lg:mb-0 lg:w-[200px] mr-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
                <input type="reset" value="Nhập lại" class="hover:cursor-pointer w-full mr-2 lg:w-[200px] bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
            </div>
        </form>
    </div>
    <div class="h-5 lg:h-10"></div>

    <script>
        // Exercise 1
        const outputEx1 = document.querySelector('.ex1 .output');
        for (let i = 0; i < 5; i++) {
            outputEx1.insertAdjacentHTML('beforeend', `<p>The number is ${i + 1}</p>`);
        }

        // Exercise 2
        document.querySelector('.ex2 form').addEventListener('submit', function(e) {
            e.preventDefault();
            let num = parseInt(document.querySelector('.ex2 input[name="num"]').value);
            let result = 0;
            for (let i = 1; i <= num; i++) {
                result += i;
            }
            document.querySelector('.ex2 .output').textContent = `Tổng từ 1 đến ${num} là ${result}.`;
        })
    </script>
</body>
</html>