<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sử dụng vòng lặp while</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Paytone+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        .font-primary {
            font-family: "Paytone One", sans-serif;
        }
        .font-secondary {
            font-family: "Lexend", sans-serif;
        }
        .btn {
            display: block;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .btn-blue {
            background-color: cornflowerblue;
            color: white;
        }
        .btn-blue:hover {
            background-color: #2139d6;
            transition: all 0.3s linear;
        }
        .anchor-list li {
            text-align: center;
            margin-bottom: 16px;
            min-width: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="px-4 container">
        <h1 class="font-primary text-2xl mb-2 mt-2 text-blue-800">Luyện tập sử dụng vòng lặp while.</h1>
        <ul class="anchor-list my-8 flex gap-4 w-full font-secondary">
            <li>
                <a href="#ex1" class="btn btn-blue">Bài 1</a>
            </li>
            <li>
                <a href="#ex2" class="btn btn-blue">Bài 2</a>
            </li>
        </ul>
    </div>

    <!-- Exercise 1 -->
    <div id="ex1" class="ex1 p-4 container font-secondary text-xl">
        <h2 class="font-primary text-xl mb-4 text-blue-600">Bài 1: Viết chương trình nhận vào một số từ hộp thoại, việc nhập kết thúc khi người dùng nhập vào giá trị -1. Mỗi giá trị nhập được sẽ được hiển thị ra và thực hiện tính tổng các giá trị đó.</h2>
        <button class="btnStart hover:cursor-pointer w-full mb-2 lg:mb-0 lg:w-[200px] mr-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">Chạy bài 1</button>
    </div>
    <div class="h-5 lg:h-10"></div>

    <!-- Exercise 2 -->
    <div id="ex2" class="ex2 p-4 container font-secondary text-xl">
        <h2 class="font-primary text-xl mb-4 text-blue-600">Bài 2: Viết chương hình hiển thị thẻ &lt;hr&gt; theo độ rộng từ 1 đến 100. Kết quả sẽ được hiển thị như hình.</h2>
        <p>Kết quả:</p>
        <div class="output"></div>
    </div>
    <div class="h-5 lg:h-10"></div>

    <script>
        // Exercise 1
        document.querySelector('.ex1 .btnStart').addEventListener('click', function(e) {
            let num = prompt("Enter a number (Stop when enter -1): ");
            let total = 0;
            while(parseInt(num) !== -1) {
                total += parseInt(num);
                num = prompt("Enter a number (Stop when enter -1): ");
            }
            if (total !== 0) {
                alert("Tổng là " + total);
            }
        })

        // Exercise 2
        const outputEx1 = document.querySelector('.ex2 .output');
        let i = 1;
        while (i < 100) {
            outputEx1.insertAdjacentHTML('beforeend', `<hr width="${i}">`);
            i++;
        }
    </script>
</body>
</html>