<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Từ điển</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Paytone+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        .font-primary {
            font-family: "Paytone One", sans-serif;
        }
        .font-secondary {
            font-family: "Lexend", sans-serif;
        }
        .btn {
            display: block;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .btn-blue {
            background-color: cornflowerblue;
            color: white;
        }
        .btn-blue:hover {
            background-color: #2139d6;
            transition: all 0.3s linear;
        }
        .anchor-list li {
            text-align: center;
            margin-bottom: 16px;
            min-width: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="px-4 container">
        <h1 class="font-primary text-2xl mb-2 mt-2 text-blue-800">Luyện tập sử dụng mảng và vòng lặp để thao tác với dữ liệu.</h1>
    </div>

    <!-- Exercise 1 -->
    <div id="ex1" class="ex1 p-4 container font-secondary text-xl">
        <h2 class="font-primary text-xl mb-4 text-blue-600">Phát triển một ứng dụng từ điển đơn giản cho phép tra cứu các từ tiếng Anh sang tiếng Việt. Danh sách các từ sẽ được lưu trữ trong hai mảng.</h2>
        <form>
            <div class="flex flex-wrap my-5 lg:justify-center">
                <div class="w-40">Nhập từ T.A</div>
                <div class="w-60 flex-auto">
                    <input type="text" name="str" maxlength="255" required class="w-[240px] border border-gray-300 rounded-md">
                </div>
            </div>
            <div class="bg-blue-200 w-[800px]">
                <p>Kết quả: <span class="output"></span></p>
            </div>
            <div class="flex flex-wrap my-5 justify-left">
                <input type="submit" value="Tra cứu" class="btnCal hover:cursor-pointer w-full mb-2 lg:mb-0 lg:w-[200px] mr-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
                <input type="reset" value="Nhập lại" class="hover:cursor-pointer w-full mr-2 lg:w-[200px] bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
            </div>
        </form>
    </div>
    <div class="h-5 lg:h-10"></div>

    <script>
        const english = ['apple', 'orange', 'banana', 'mango', 'grape', 'grapefruit'];
        const vietnamese = ['Quả táo', 'Quả cam', 'Quả chuối', 'Quả xoài', 'Quả nho', 'Quả bưởi'];
        document.querySelector('.ex1 form').addEventListener('submit', function(e) {
            e.preventDefault();
            let str = document.querySelector('.ex1 input[name="str"]').value.toLowerCase();
            let output = document.querySelector('.ex1 .output');
            output.innerHTML = '';
            let index = english.indexOf(str);
            if (index > -1) {
                output.innerHTML = vietnamese[index];
            } else {
                output.innerHTML = 'Không tìm thấy';
            }
        })
    </script>
</body>
</html>