<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo và thao tác với mảng</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Paytone+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        .font-primary {
            font-family: "Paytone One", sans-serif;
        }
        .font-secondary {
            font-family: "Lexend", sans-serif;
        }
        .btn {
            display: block;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .btn-blue {
            background-color: cornflowerblue;
            color: white;
        }
        .btn-blue:hover {
            background-color: #2139d6;
            transition: all 0.3s linear;
        }
        .anchor-list li {
            text-align: center;
            margin-bottom: 16px;
            min-width: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="px-4 container">
        <h1 class="font-primary text-2xl mb-2 mt-2 text-blue-800">Luyện tập tạo mảng, thao tác với mảng.</h1>
    </div>

    <div id="ex1" class="ex1 p-4 container font-secondary text-xl">
        <h2 class="font-primary text-xl mb-4 text-blue-600">Viết một chương trình JavaScript để thêm vào các phần tử trong một mảng và hiển thị chúng.</h2>
        <div class="flex flex-wrap my-5 lg:justify-center">
            <div class="w-40">Nhập giá trị</div>
            <div class="w-60 flex-auto">
                <input type="number" name="num" required class="w-[120px] border border-gray-300 rounded-md">
                <span class="info-notification text-green-600 ml-2"></span>
            </div>
        </div>
        <div class="bg-blue-200 w-[800px]">
            <p>Kết quả:</p>
            <div class="output"></div>
        </div>
        <div class="flex flex-wrap my-5 justify-left">
            <button class="btnAdd hover:cursor-pointer w-full mb-2 lg:mb-0 lg:w-[200px] mr-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">Thêm</button>
            <button class="btnDisplay hover:cursor-pointer w-full mr-2 lg:w-[200px] bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">Hiển thị</button>
        </div>
    </div>
    <div class="h-5 lg:h-10"></div>

    <script>
        const result = [];
        document.querySelector('.ex1 .btnAdd').addEventListener('click', function(e) {
            let infoNotification = document.querySelector('.ex1 .info-notification');
            let num = parseInt(document.querySelector('.ex1 input[name="num"]').value);
            if (!num) {
                return;
            }
            result.push(num);
            infoNotification.innerHTML = `Đã thêm ${num} vào mảng`;
            document.querySelector('.ex1 input[name="num"]').value = "";
            document.querySelector('.ex1 input[name="num"]').focus();
            setTimeout(() => {
                infoNotification.innerHTML = ``;
            }, 500);
        })
        document.querySelector('.ex1 input[name="num"]').addEventListener('keydown', function(e) {
            if (e.keyCode === 13) {
                document.querySelector('.ex1 .btnAdd').click();
            }
        })
        document.querySelector('.ex1 .btnDisplay').addEventListener('click', function(e) {
            let output = document.querySelector('.ex1 .output');
            output.innerHTML = "";
            result.forEach((value, index) => {
                output.innerHTML += `Phần tử ${index}: ${value}<br>`;
            })
        })
    </script>
</body>
</html>