<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tìm giá trị lớn nhất trong mảng</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Paytone+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        .font-primary {
            font-family: "Paytone One", sans-serif;
        }
        .font-secondary {
            font-family: "Lexend", sans-serif;
        }
        .btn {
            display: block;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .btn-blue {
            background-color: cornflowerblue;
            color: white;
        }
        .btn-blue:hover {
            background-color: #2139d6;
            transition: all 0.3s linear;
        }
        .anchor-list li {
            text-align: center;
            margin-bottom: 16px;
            min-width: 100px;
            display: block;
        }
    </style>
</head>
<body>
<div class="px-4 container">
    <h1 class="font-primary text-2xl mb-2 mt-2 text-blue-800">Luyện tập tạo mảng, thao tác với mảng.</h1>
</div>

<div id="ex1" class="ex1 p-4 container font-secondary text-xl">
    <h2 class="font-primary text-xl mb-4 text-blue-600">Viết một chương trình JavaScript để tìm giá trị lớn nhất trong mảng cho trước.</h2>
    <div class="mb-4">
        <p>Ví dụ mảng gồm các phần tử: <code>[-3,5,1,3,2,10];</code></p>
        <p>Sau khi thực thi chương trình kết quả sẽ là: <code>10</code></p>
    </div>
    <button class="btnStart hover:cursor-pointer w-full mb-2 lg:mb-0 lg:w-[300px] mr-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">Chạy chương trình</button>
    <div class="bg-blue-200 w-[800px] mt-4">
        <p>Kết quả: <span class="output"></span></p>
    </div>
</div>
<div class="h-5 lg:h-10"></div>

<script>
    document.querySelector('.ex1 .btnStart').addEventListener('click', function(e) {
        let output = document.querySelector('.ex1 .output');
        const arr = [-3,5,1,3,2,10];
        output.innerHTML = '';
        let max = arr[0];
        for (let i = 0; i < arr.length; i++) {
            if (max < arr[i]) {
                max = arr[i];
            }
        }
        output.innerHTML = `Phần tử lớn nhất là ${max}.`;
    })
</script>
</body>
</html>