<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo bảng đơn giản</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Paytone+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        .font-primary {
            font-family: "Paytone One", sans-serif;
        }
        .font-secondary {
            font-family: "Lexend", sans-serif;
        }

        .timetable-wrapper table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        .timetable-wrapper td, .timetable-wrapper th {
            border: 1px solid #dddddd;
            padding: 8px;
        }
        .timetable-wrapper th:not(:first-child) {
            text-align: center;
        }
        .timetable-wrapper tr:nth-child(even) {
            background-color: #dddddd;
        }
        .timetable-wrapper tr:nth-child(2), .timetable-wrapper tr td:first-child {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container max-w-[1024px] mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="font-primary text-blue-800 text-2xl mb-2 text-center">THỜI KHÓA BIỂU</h1>
        <div class="font-secondary text-blue-500 flex flex-wrap justify-between">
            <div>
                <p>Lớp: T0908I</p>
                <p>Giáo viên: KhoaNV</p>
                <p>Phòng học: Class3/Lab3</p>
            </div>
            <div class="md:text-right">
                <p>Thời gian học: 13h30 - 17h30</p>
                <p>Ngày học: Thứ 3, 5, 7</p>
            </div>
            <div class="timetable-wrapper w-full mt-4">
                <table>
                    <tr>
                        <th colspan="3"></th>
                        <th>Thứ 3</th>
                        <th>Thứ 5</th>
                        <th>Thứ 7</th>
                    </tr>
                    <tr>
                        <td>Tuần</td>
                        <td>Ngày bắt đầu</td>
                        <td>Ngày kết thúc</td>
                        <td colspan="3">Môn học</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>01/09/2009</td>
                        <td>05/09/2009</td>
                        <td>CF - T1, L1</td>
                        <td>CF - T2, L2</td>
                        <td>CF - T3, L3</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>08/09/2009</td>
                        <td>12/09/2009</td>
                        <td>CF - T4, L4</td>
                        <td>CF - Written Test</td>
                        <td>CF - T1, L1</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>